VerejneOsvetlenie/App.xaml

<Application x:Class="VerejneOsvetlenie.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VerejneOsvetlenie"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="Nadpisy">
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="18" />
            <Setter Property="FontWeight"
                    Value="ExtraLight"/>
        </Style>

        <Style x:Key="{x:Type ScrollBar}"
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="True" />
            <Style.Triggers>
                <Trigger Property="Orientation"
                         Value="Horizontal">
                    <Setter Property="Height"
                            Value="5" />
                    <Setter Property="MinHeight"
                            Value="5" />
                </Trigger>
                <Trigger Property="Orientation"
                         Value="Vertical">
                    <Setter Property="Width"
                            Value="5" />
                    <Setter Property="MinWidth"
                            Value="5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
