VerejneOsvetlenie/MainWindow.xaml

<Window x:Class="VerejneOsvetlenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerejneOsvetlenie"
        xmlns:views="clr-namespace:VerejneOsvetlenie.Views"
        xmlns:viewModels="clr-namespace:VerejneOsvetlenie.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="auto"
        Width="auto">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource Nadpisy}" VerticalAlignment="Center"
                           Margin="0,0,15,0">Vyberte požadovaný výstup:</TextBlock>
                <ComboBox x:Name="OznacenyVystup"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          ItemsSource="{Binding Vystupy}"></ComboBox>
            </StackPanel>
            
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Padding="5"
                    Margin="0,2"
                    Click="OtvorSpravuZaznamov">Správa záznamov</Button>
        </Grid>
        <Grid Row="1">
            <views:TableGenerator DataContext="{Binding ElementName=OznacenyVystup, Path=SelectedItem}" />
        </Grid>
    </Grid>
</Window>
