VerejneOsvetlenie/MainWindow.xaml

<Window x:Class="VerejneOsvetlenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerejneOsvetlenie"
        xmlns:views="clr-namespace:VerejneOsvetlenie.Views"
        xmlns:viewModels="clr-namespace:VerejneOsvetlenie.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="auto"
        Width="auto">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <!--<Grid>
        -->
    <!--<StackPanel Visibility="Collapsed">
            <views:FormularGenerator DataContext="{Binding Technik}" />
            <views:FormularGenerator DataContext="{Binding Stlp}" />
        </StackPanel>
        <views:TableGenerator HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></views:TableGenerator>-->
    <!--
        <views:TableGenerator DataContext="{Binding SelectTest}"></views:TableGenerator>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Vyberte požadovaný výstup:</TextBlock>
                <ComboBox x:Name="OznacenyVystup"
                          ItemsSource="{Binding Vystupy}"></ComboBox>
            </StackPanel>
        </Grid>
        <Grid Row="1">
            <views:TableGenerator DataContext="{Binding ElementName=OznacenyVystup, Path=SelectedItem}" />
        </Grid>
    </Grid>
</Window>
