VerejneOsvetlenie/Views/FormularGenerator.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.FormularGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid x:Name="HlavnyGrid"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="FormularTitulok"
                           Margin="0,5"></TextBlock>

                <Grid x:Name="Formular"
                      Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="Upravit" Grid.Column="0"
                        Margin="5,0"
                        Click="Upravit_Click">upraviť</Button>
                <Button x:Name="Ulozit" Grid.Column="1"
                        Margin="5,0"
                        Click="Ulozit_Click">uložiť</Button>
                <Button x:Name="Novy" Grid.Column="2"
                        Margin="5,0"
                        Click="Novy_Click">nový</Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
