VerejneOsvetlenie/Views/InfoStlpu.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.InfoStlpu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             xmlns:data="clr-namespace:VerejneOsvetlenieData.Data;assembly=VerejneOsvetlenieData"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <data:SInfo />
    </UserControl.DataContext>
    <StackPanel x:Name="HlavnyStackPanel">
        <Image x:Name="Obrazok"
               Margin="5" />
        <Button Margin="5" Click="ButtonBase_OnClick">Prehľadávať</Button>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="typ"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding Typ}" />
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="Datum"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding Datum}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="Vlozit"
                    Content="vložiť"
                    Margin="5"
                    Click="Vlozit_Click" />
            
            <Button Grid.Column="2"
                    x:Name="Upravit"
                    Content="upraviť"
                    Margin="5"
                    Click="Upravit_Click" />
        </Grid>
    </StackPanel>
</UserControl>
