VerejneOsvetlenie/Views/SpravaZaznamovWindow.xaml

<Window x:Class="VerejneOsvetlenie.Views.SpravaZaznamovWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
        xmlns:viewModels="clr-namespace:VerejneOsvetlenie.ViewModels"
        xmlns:converters="clr-namespace:VerejneOsvetlenie.Converters"
        mc:Ignorable="d"
        Title="SpravaZaznamovWindow"
        Height="auto"
        Width="auto">

    <Window.DataContext>
        <viewModels:SpravaZaznamovViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:FormularVisibilityConverter x:Key="FormularVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="400"
                              MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Výber záznamov</TextBlock>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding ZaznamyNaSpravu}"
                      SelectionChanged="VybranyNovyTypZaznamov">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NazovZaznamu}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AktualnyTypZaznamu.NazovZaznamu}"
                       Grid.Row="0"></TextBlock>
            <local:TableGenerator Grid.Row="1"
                                  x:Name="Tabulka"
                                  DataContext="{Binding AktualnyVystup}" />
        </Grid>
        <Grid Grid.Column="2"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Editácia"
                       Grid.Row="0"></TextBlock>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto">
                <Grid>
                    <local:FormularGenerator Visibility="{Binding Converter={StaticResource FormularVisibilityConverter}}"
                                             DataContext="{Binding AktualnaEntita}" />
                    <local:StlpFormular Visibility="{Binding Converter={StaticResource FormularVisibilityConverter}, ConverterParameter=stlp}"
                                        DataContext="{Binding AktualnaEntita}" />
                    <local:UlicaFormular Visibility="{Binding Converter={StaticResource FormularVisibilityConverter}, ConverterParameter=ulica}"
                                         DataContext="{Binding AktualnaEntita}" />
                    <local:TechniciFormular Visibility="{Binding Converter={StaticResource FormularVisibilityConverter}, ConverterParameter=technik}"
                                         DataContext="{Binding AktualnaEntita}" />
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>