VerejneOsvetlenie/Views/SpravaZaznamovWindow.xaml

<Window x:Class="VerejneOsvetlenie.Views.SpravaZaznamovWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
        xmlns:viewModels="clr-namespace:VerejneOsvetlenie.ViewModels"
        xmlns:converters="clr-namespace:VerejneOsvetlenie.Converters"
        mc:Ignorable="d"
        Title="SpravaZaznamovWindow"
        Height="auto"
        Width="auto">

    <Window.DataContext>
        <viewModels:SpravaZaznamovViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:FormularVisibilityConverter x:Key="FormularVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition MaxWidth="400"
                              MinWidth="300" />
        </Grid.ColumnDefinitions>
        <Grid Row="0"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Výber záznamov</TextBlock>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding ZaznamyNaSpravu}"
                      SelectionChanged="VybranyNovyTypZaznamov">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NazovZaznamu}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AktualnyTypZaznamu.NazovZaznamu}"
                       Grid.Row="0"></TextBlock>
            <local:TableGenerator Grid.Row="1"
                                  x:Name="Tabulka"
                                  DataContext="{Binding AktualnyVystup}" />
        </Grid>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Editácia"
                           Grid.Row="0"></TextBlock>
                <local:FormularGenerator Grid.Row="1"
                                         Visibility="{Binding Converter={StaticResource FormularVisibilityConverter}}"
                                         DataContext="{Binding AktualnaEntita}" />
                <local:StlpFormular Grid.Row="1"
                                    Visibility="{Binding Converter={StaticResource FormularVisibilityConverter}, ConverterParameter=a}"
                                    DataContext="{Binding AktualnaEntita}" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>