VerejneOsvetlenie/Views/StlpFormular.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.StlpFormular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             xmlns:components="clr-namespace:VerejneOsvetlenie.Components"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="300">
    <StackPanel Margin="5">
        <local:FormularGenerator x:Name="Stlp"
                                 Margin="0,10" />

        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Pridať doplnok</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />
        <local:FormularGenerator x:Name="NovyDoplnok"
                                 Margin="0,10" />
        
        <!--<TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Doplnky</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch"/>
        <StackPanel x:Name="Udaje">

        </StackPanel>-->

        <components:AutoHideMenu x:Name="Udaje"
                                 DataContext="Doplnky"/>
        
        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Pridať obrázok</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />


        <local:InfoStlpu x:Name="NovyObrazok"
                         Margin="0,5" />
        
        <components:AutoHideMenu x:Name="Obrazky"
                                 DataContext="Obrázky"/>
        
        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Pridať lampu</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />
        <local:FormularGenerator x:Name="NovaLampa"
                                 Margin="0,10" />

        <components:AutoHideMenu x:Name="Lampy"
                                 DataContext="Lampy na stĺpe" />
    </StackPanel>
</UserControl>
