VerejneOsvetlenie/Views/StlpFormular.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.StlpFormular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="300">
    <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <local:FormularGenerator x:Name="Stlp"
                                     Grid.Row="0" />

            <ListView x:Name="Doplnky"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:FormularGenerator />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Grid.Row="2">

            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
