VerejneOsvetlenie/Views/Stlp.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.Stlp"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             xmlns:data="clr-namespace:VerejneOsvetlenieData.Data;assembly=VerejneOsvetlenieData"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.DataContext>
        <data:SStlp />
    </UserControl.DataContext>
    <StackPanel x:Name="HlavnyStackPanel">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
                       Text="číslo"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="0"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding Cislo}" />
            <TextBlock Grid.Column="0" Grid.Row="1"
                       Text="ID ulice"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="1"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding IdUlice}" />
            <TextBlock Grid.Column="0" Grid.Row="2"
                       Text="výška"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="2"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding Vyska}" />
            <TextBlock Grid.Column="0" Grid.Row="3"
                       Text="poradie"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="3"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding Poradie}" />
            <TextBlock Grid.Column="0" Grid.Row="4"
                       Text="dátum inštalácie"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="4"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding DatumInstalacie}" />
            <TextBlock Grid.Column="0" Grid.Row="5"
                       Text="typ"
                       Margin="5,0" />
            <TextBox Grid.Column="1" Grid.Row="5"
                     Margin="5,0"
                     MaxLength="1"
                     FontSize="19"
                     FontWeight="ExtraLight"
                     Text="{Binding Typ}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    x:Name="Vlozit"
                    Content="vložiť"
                    Margin="5"
                    Click="Vlozit_Click" />

            <Button Grid.Column="2"
                    x:Name="Upravit"
                    Content="upraviť"
                    Margin="5"
                    Click="Upravit_Click" />
        </Grid>
    </StackPanel>
</UserControl>
