VerejneOsvetlenie/Views/TableGenerator.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.TableGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Row="0"
              Background="LightGray">
            <StackPanel x:Name="Filter" Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            x:Name="FilterInput">
                    
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        Padding="5"
                        x:Name="FilterButton"
                        Click="SpustiFilter">Spusti</Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="DataGrid"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="True"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="UserKlikolNaRiadok">

        </DataGrid>
        <Grid Row="2"
              Background="LightGreen"
              Opacity="0.8">
            <TextBlock Text="nájdených "
                       Margin="5,0"
                       FontSize="15">
                <Run x:Name="PocetRiadkov" Text="0" /> výsledkov
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
