VerejneOsvetlenie/Views/TechnikFormular.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.TechnikFormular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             mc:Ignorable="d" d:DesignWidth="300" Height="322">

    <StackPanel Margin="5">
        <local:FormularGenerator x:Name="Technik"
                                 Margin="0,10" />


        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Kontroly Lamp</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />
        <StackPanel x:Name="KontrolaLamp">

        </StackPanel>


        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Kontroly Stlpov</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />
        <StackPanel x:Name="KontrolaStlpov">

        </StackPanel>

        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Servis Lamp</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />
        <StackPanel x:Name="ServisLamp">

        </StackPanel>


        <TextBlock Style="{StaticResource Nadpisy}"
                   Margin="0,15,0,10">Servis Stlpov</TextBlock>
        <Rectangle Height="1"
                   Stroke="Black"
                   StrokeThickness="2"
                   HorizontalAlignment="Stretch" />
        <StackPanel x:Name="ServisStlpov">

        </StackPanel>

    </StackPanel>
</UserControl>
