VerejneOsvetlenie/Views/TechniciFormular.xaml

<UserControl x:Class="VerejneOsvetlenie.Views.TechniciFormular"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VerejneOsvetlenie.Views"
             xmlns:components="clr-namespace:VerejneOsvetlenie.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
 
    <Grid>
        <StackPanel Margin="5"
                VerticalAlignment="Top">
            <local:FormularGenerator x:Name="Technik"
                                     Margin="0,10" />


             <!--<TextBlock Style="{StaticResource Nadpisy}"
                       Margin="0,15,0,10">Kontroly Lamp</TextBlock>
            <Rectangle Height="1"
                       Stroke="Black"
                       StrokeThickness="2"
                       HorizontalAlignment="Stretch" />
            <StackPanel x:Name="KontrolaLamp">
            
            </StackPanel>-->

            <components:AutoHideMenu x:Name="KontrolaLamp"
                                     DataContext="Kontroly lámp"/>

            <!--<TextBlock Style="{StaticResource Nadpisy}"
                       Margin="0,15,0,10">Kontroly Stlpov</TextBlock>
            <Rectangle Height="1"
                       Stroke="Black"
                       StrokeThickness="2"
                       HorizontalAlignment="Stretch" />
            <StackPanel x:Name="KontrolaStlpov">

            </StackPanel>-->

            <components:AutoHideMenu x:Name="KontrolaStlpov"
                                     DataContext="Kontroly stlĺpov"/>

            <!--<TextBlock Style="{StaticResource Nadpisy}"
                       Margin="0,15,0,10">Servis Lamp</TextBlock>
            <Rectangle Height="1"
                       Stroke="Black"
                       StrokeThickness="2"
                       HorizontalAlignment="Stretch" />
            <StackPanel x:Name="ServisLamp">

            </StackPanel>-->

            <components:AutoHideMenu x:Name="ServisLamp"
                                     DataContext="Servisné zásahy na lampy"/>

            <!--<TextBlock Style="{StaticResource Nadpisy}"
                       Margin="0,15,0,10">Servis Stlpov</TextBlock>
            <Rectangle Height="1"
                       Stroke="Black"
                       StrokeThickness="2"
                       HorizontalAlignment="Stretch" />
            <StackPanel x:Name="ServisStlpov">

            </StackPanel>-->

            <components:AutoHideMenu x:Name="ServisStlpov"
                                     DataContext="Servisné zásahy na stĺpy"/>
            
        </StackPanel>
    </Grid>
</UserControl>
